<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Maroontress.HtmlBuilder.Test</AssemblyName>
    <RootNamespace>Maroontress.HtmlBuilder.Test</RootNamespace>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <DocumentationFile>dcx\Maroontress.HtmlBuilder.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dcx\**" />
    <EmbeddedResource Remove="dcx\**" />
    <None Remove="dcx\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleChecker.xml" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleChecker.xml" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="ReportGenerator" Version="5.4.3" />
    <PackageReference Include="StyleChecker" Version="2.0.2-beta" PrivateAsssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAsssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlBuilder\HtmlBuilder.csproj" />
  </ItemGroup>

</Project>
